{
  "name": "reactnativeweb-demo",
  "version": "0.1.0",
  "private": true,
  "poxy": "https://58ec7f685511.ngrok.io/",
  "dependencies": {
    "@assenti/rui-components": "^0.8.3",
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/plugin-transform-react-jsx-self": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@progress/kendo-theme-default": "^4.32.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.6",
    "@react-native-community/datetimepicker": "^3.0.6",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trendmicro/react-sidenav": "^0.5.0",
    "AsyncStorage": "^0.1.5",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "expo-linear-gradient": "^8.3.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "localstorage-polyfill": "^1.0.1",
    "mdbreact": "^5.0.1",
    "moment-range": "^4.0.2",
    "particles-bg": "^2.5.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-art": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^3.0.3",
    "react-chartkick": "^0.4.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-json-tree": "^0.13.0",
    "react-masked-text": "^0.4.1",
    "react-native": "^0.63.3",
    "react-native-chart-kit": "^6.7.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-datepicker-yaya": "^1.7.7",
    "react-native-dates": "^2.0.4",
    "react-native-document-picker": "^4.1.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-json-tree": "^1.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-svg": "^12.1.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.14.8",
    "react-navigation": "^4.4.3",
    "react-rainbow-components": "^1.23.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-side-nav": "^1.1.1",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rmc-date-picker": "^6.0.10",
    "rsuite": "^4.8.7",
    "serve-static": "^1.14.1",
    "styled-components": "^5.2.1",
    "tailwind": "^4.0.0",
    "tailwind-rn": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-flow": "^7.12.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.7"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  }
}
